Third-party and user-contributed packages
=========================================

.. include:: intro.rst

.. raw:: html

  <div>
  <table id="packages">
  
    <tr>
      <th colspan=5>
        
        <h3 id="alternative-apis">
          Alternative APIs
          <a class="headerlink" href="#alternative-apis" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/pandas-dev/pandas">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/pandas">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/pandas">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://pandas.pydata.org">pandas</a>
      
      </td>
      <td>
        Data analysis and manipulation tool.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/has2k1/plotnine">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/plotnine">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/plotnine">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://plotnine.readthedocs.io">plotnine</a>
      
      </td>
      <td>
        a grammar of graphics for Python.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/pydata/xarray">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/xarray">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/xarray">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://xarray.pydata.org">xarray</a>
      
      </td>
      <td>
        Makes multi-dimensional arrays simple, efficient, and fun!   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="animations">
          Animations
          <a class="headerlink" href="#animations" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/t-makaro/animatplot">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/animatplot">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/animatplot">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://animatplot.readthedocs.io">animatplot</a>
      
      </td>
      <td>
        Interactive animated plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/jwkvam/celluloid">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/celluloid">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/jwkvam/celluloid#celluloid">celluloid</a>
      
      </td>
      <td>
        Matplotlib animations made easy.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/maxhumber/gif">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/gif">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/maxhumber/gif">gif</a>
      
      </td>
      <td>
        Ultra-lightweight animated GIF API.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/WarrenWeckesser/numpngw">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/numpngw">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/WarrenWeckesser/numpngw">numpngw</a>
      
      </td>
      <td>
        Write animated pngs.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/jbusecke/xmovie">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/xmovie">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/xmovie">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/jbusecke/xmovie">xmovie</a>
      
      </td>
      <td>
        A simple way of creating beautiful movies from xarray objects.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="colormaps-and-styles">
          Colormaps and styles
          <a class="headerlink" href="#colormaps-and-styles" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/1313e/CMasher">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cmasher">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/cmasher">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://cmasher.readthedocs.io">CMasher</a>
      
      </td>
      <td>
        Scientific colormaps for making accessible, informative and 'cmashing' plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/callumrollo/cmcrameri">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cmcrameri">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/cmcrameri">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/callumrollo/cmcrameri">cmcrameri</a>
      
      </td>
      <td>
        Fabio Crameri's perceptually uniform colormaps for geosciences.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/cmocean">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cmocean">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/cmocean">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://matplotlib.org/cmocean">cmocean</a>
      
      </td>
      <td>
        Perceptually uniform colormaps for oceanographic variables.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/yt-project/cmyt">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cmyt">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/cmyt">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/yt-project/cmyt">cmyt</a>
      
      </td>
      <td>
        Colormaps from the yt project.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/vork/farrowandball">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/farrow-and-ball">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/vork/farrowandball">farrowandball</a>
      
      </td>
      <td>
        Color palettes inspired by British paint manufacturer Farrow and Ball.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/dhaitz/mplcyberpunk">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplcyberpunk">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/dhaitz/mplcyberpunk">mplcyberpunk</a>
      
      </td>
      <td>
        Cyberpunk / neon-glow look for plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/viscm">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/viscm">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/viscm">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/matplotlib/viscm">viscm</a>
      
      </td>
      <td>
        Tool for analyzing colormaps and creating new colormaps.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="documentation">
          Documentation
          <a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/sphinx-gallery/sphinx-gallery">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/sphinx-gallery">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/sphinx-gallery">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://sphinx-gallery.github.io">sphinx-gallery</a>
      
      </td>
      <td>
        Create matplotlib galleries for your sphinx-built documentation.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="domain-specific-libraries">
          Domain-specific libraries
          <a class="headerlink" href="#domain-specific-libraries" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/arviz-devs/arviz">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/arviz">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/arviz">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://arviz-devs.github.io/arviz">arviz</a>
      
      </td>
      <td>
        Exploratory analysis of Bayesian models with Python.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/astropy/astropy">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/astropy">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/astropy">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://www.astropy.org">astropy</a>
      
      </td>
      <td>
        Astronomy processing and graphics (including mapping).   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/brainglobe/bg-heatmaps">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/bgheatmap">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/brainglobe/bg-heatmaps">bg-heatmaps</a>
      
      </td>
      <td>
        Brain heatmaps visualization.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/nschloe/colorio">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/colorio">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/nschloe/colorio">colorio</a>
      
      </td>
      <td>
        Tools for working with colors and color spaces.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/nschloe/cplot">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cplot">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/nschloe/cplot">cplot</a>
      
      </td>
      <td>
        Plot complex-valued functions.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/Edinburgh-Genome-Foundry/DnaFeaturesViewer">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/dna-features-viewer">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://edinburgh-genome-foundry.github.io/DnaFeaturesViewer">DnaFeaturesViewer</a>
      
      </td>
      <td>
        Visualize DNA features, e.g. from GenBank or Gff files, or Biopython SeqRecords.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/the-bucketless/hockey_rink">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/hockey_rink">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/the-bucketless/hockey_rink">hockey_rink</a>
      
      </td>
      <td>
        A Python library for plotting hockey rinks with Matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/mplfinance">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplfinance">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/mplfinance">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/matplotlib/mplfinance">mplfinance</a>
      
      </td>
      <td>
        Utilities for the visual analysis of financial data.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/scikit-hep/mplhep">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplhep">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/mplhep">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://mplhep.readthedocs.io">mplhep</a>
      
      </td>
      <td>
        Set of helpers for matplotlib to more easily produce plots typically needed in high energy physics.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/andrewRowlinson/mplsoccer">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplsoccer">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/andrewRowlinson/mplsoccer">mplsoccer</a>
      
      </td>
      <td>
        Plot soccer/football pitches and charts.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/AnkitBarik/planetMagFields">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <img src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/AnkitBarik/planetMagFields">planetMagFields</a>
      
      </td>
      <td>
        Routines to easily access information about magnetic fields of planets in our solar system and visualize them in both 2D and 3D.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ARM-DOE/pyart">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/arm_pyart">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/arm_pyart">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://github.com/ARM-DOE/pyart">pyart</a>
      
      </td>
      <td>
        The Python ARM Radar toolkit, used to analyze and plot weather radar data.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ponnhide/pyCircos">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/python-circos">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/ponnhide/pycircos">pyCircos</a>
      
      </td>
      <td>
        A visualization tool for designing circos plots   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/pyplutchik">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/pyplutchik">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/alfonsosemeraro/pyplutchik">pyplutchik</a>
      
      </td>
      <td>
        Python visualisation for Plutchik annotated corpora.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/mwaskom/seaborn">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/seaborn">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/seaborn">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://seaborn.pydata.org">seaborn</a>
      
      </td>
      <td>
        High-level interface for drawing attractive statistical graphics.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/SarthakJariwala/seaborn-image">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/seaborn-image">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/seaborn-image">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://seaborn-image.readthedocs.io">seaborn-image</a>
      
      </td>
      <td>
        High-level API for drawing informative and attractive images.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/DistrictDataLabs/yellowbrick">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/yellowbrick">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/yellowbrick">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://www.scikit-yb.org">yellowbrick</a>
      
      </td>
      <td>
        Visual analysis and diagnostic tools to facilitate machine learning model selection.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="experimental-projects-that-may-be-merged-upstream-eventually">
          Experimental projects that may be merged upstream eventually
          <a class="headerlink" href="#experimental-projects-that-may-be-merged-upstream-eventually" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/tacaswell/mpl-gui">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpl-gui">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://tacaswell.github.io/mpl-gui">mpl-gui</a>
      
      </td>
      <td>
        Prototype for a pyplot alternative   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/tacaswell/mpl-qtthread">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpl-qtthread">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://tacaswell.github.io/mpl-qtthread">mpl-qtthread</a>
      
      </td>
      <td>
        Prototype for an approximatly thread-safe Qt backend   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="gui-applications">
          GUI applications
          <a class="headerlink" href="#gui-applications" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/rgerum/pylustrator">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/pylustrator">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://pylustrator.readthedocs.io">pylustrator</a>
      
      </td>
      <td>
        Interactive editor to style Matplotlib plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/PySimpleGUI/PySimpleGUI">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/PySimpleGUI">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/PySimpleGUI">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="http://www.PySimpleGUI.com">PySimpleGUI</a>
      
      </td>
      <td>
        Create custom GUIs quickly & easily on top of tkinter, Qt, WxPython or Remi   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/SojiroFukuda/sview-gui">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/sviewgui">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/SojiroFukuda/sview-gui">sview-gui</a>
      
      </td>
      <td>
        PyQt5 GUI for data visualisation of CSV file or pandas DataFrames.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="interactivity">
          Interactivity
          <a class="headerlink" href="#interactivity" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/ianhi/mpl-interactions">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpl-interactions">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://mpl-interactions.readthedocs.io">mpl-interactions</a>
      
      </td>
      <td>
        Interactive widgets for responsive plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ianhi/mpl-point-clicker">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpl-point-clicker">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://mpl-point-clicker.readthedocs.io">mpl-point-clicker</a>
      
      </td>
      <td>
        Record click locations on a figure. Supports multiple classes.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/anntzer/mplcursors">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplcursors">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/mplcursors">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://mplcursors.readthedocs.io">mplcursors</a>
      
      </td>
      <td>
        Interactive data selection cursors.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/joferkington/mpldatacursor">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpldatacursor">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/joferkington/mpldatacursor">mpldatacursor</a>
      
      </td>
      <td>
        Interactive data selection cursors.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/anntzer/mplinorm">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <img src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/anntzer/mplinorm">mplinorm</a>
      
      </td>
      <td>
        Interactive contrast adjustment for Matplotlib images.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="mapping">
          Mapping
          <a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/SciTools/cartopy">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/cartopy">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/cartopy">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://scitools.org.uk/cartopy">cartopy</a>
      
      </td>
      <td>
        Produce maps and other geospatial data analyses.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/raphaelquast/eomaps">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/eomaps">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/eomaps">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://raphaelquast.github.io/EOmaps">eomaps</a>
      
      </td>
      <td>
        A library to create interactive maps of geographical datasets   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/residentmario/geoplot">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/geoplot">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/geoplot">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://residentmario.github.io/geoplot/index.html">geoplot</a>
      
      </td>
      <td>
        High-level Python geospatial plotting library based on cartopy.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/joferkington/mplstereonet">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplstereonet">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/joferkington/mplstereonet">mplstereonet</a>
      
      </td>
      <td>
        Lower-hemisphere equal-area and equal-angle stereonets.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/marceloprates/prettymaps">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/prettymaps">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/prettymaps">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://github.com/marceloprates/prettymaps">prettymaps</a>
      
      </td>
      <td>
        Minimal Python library to draw customized maps from OpenStreetMap data.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ColCarroll/ridge_map">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/ridge_map">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/ColCarroll/ridge_map">ridge_map</a>
      
      </td>
      <td>
        Library for making ridge plots of... ridges.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="miscellaneous">
          Miscellaneous
          <a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/earthlab/matplotcheck">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/matplotcheck">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/matplotcheck">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://matplotcheck.readthedocs.io">matplotcheck</a>
      
      </td>
      <td>
        A package designed to test matplotlib plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/nschloe/matplotx">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/matplotx">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/matplotx">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/nschloe/matplotx">matplotx</a>
      
      </td>
      <td>
        Useful styles and extensions for Matplotlib.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="plot-types">
          Plot types
          <a class="headerlink" href="#plot-types" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/swfiua/blume">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/blume">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/swfiua/blume">blume</a>
      
      </td>
      <td>
        Alternate table artist.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/konstantint/matplotlib-venn">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/matplotlib-venn">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/matplotlib-venn">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/konstantint/matplotlib-venn">matplotlib-venn</a>
      
      </td>
      <td>
        Plotting area-weighted two- and three-circle Venn diagrams.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ImSoErgodic/py-upset">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/pyupset">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/ImSoErgodic/py-upset">py-upset</a>
      
      </td>
      <td>
        UpSet suite of visualization methods.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/scls19fr/windrose">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/windrose">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/windrose">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/scls19fr/windrose">windrose</a>
      
      </td>
      <td>
        Create windrose plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/yt-project/yt">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/yt">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/yt">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://yt-project.org">yt</a>
      
      </td>
      <td>
        Package for analyzing and visualizing volumetric data.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="plotting-utilities">
          Plotting utilities
          <a class="headerlink" href="#plotting-utilities" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/Phlya/adjustText">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/adjustText">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/adjustText">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/Phlya/adjustText">adjustText</a>
      
      </td>
      <td>
        Draw many text artists so that they do not overlap.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/bendichter/brokenaxes">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/brokenaxes">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/brokenaxes">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/bendichter/brokenaxes">brokenaxes</a>
      
      </td>
      <td>
        Plots with breaks in the axes.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ebenp/figpager">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/figpager">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/ebenp/figpager">figpager</a>
      
      </td>
      <td>
        Save plots with single or multiple pages.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/tomicapretto/flexitext">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/flexitext">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/tomicapretto/flexitext">flexitext</a>
      
      </td>
      <td>
        Draw text with multiple styles in Matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/grid-strategy">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/grid-strategy">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/grid-strategy">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/matplotlib/grid-strategy">grid-strategy</a>
      
      </td>
      <td>
        Create a grid of subplots based on the number of axes to be plotted.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/znstrider/highlight_text">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/highlight_text">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/znstrider/highlight_text">highlight_text</a>
      
      </td>
      <td>
        Make effective annotations easier in matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ppinard/matplotlib-scalebar">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/matplotlib-scalebar">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/matplotlib-scalebar">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/ppinard/matplotlib-scalebar">matplotlib-scalebar</a>
      
      </td>
      <td>
        Display a scale bar.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/matplotview">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/matplotview">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/matplotlib/matplotview">matplotview</a>
      
      </td>
      <td>
        A library for creating lightweight views of matplotlib axes.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/mpl-probscale">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/probscale">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/mpl-probscale">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://matplotlib.org/mpl-probscale">mpl-probscale</a>
      
      </td>
      <td>
        Real probability scales for matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/austinorr/mpl-template">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <img src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://austinorr.github.io/mpl-template">mpl-template</a>
      
      </td>
      <td>
        Templating engine for consistent plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/geo7/mpl_table">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mpl_table">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/geo7/mpl_table">mpl_table</a>
      
      </td>
      <td>
        Create custom table using matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/ponnhide/patchworklib">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/patchworklib">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://github.com/ponnhide/patchworklib">patchworklib</a>
      
      </td>
      <td>
        A subplot manager for intuitive layouts   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/lukelbd/proplot">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/proplot">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/proplot">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://proplot.readthedocs.io/en/latest">proplot</a>
      
      </td>
      <td>
        A lightweight matplotlib wrapper for making beautiful, publication-quality graphics.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/whitead/skunk">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/skunk">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/skunk">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://github.com/whitead/skunk">skunk</a>
      
      </td>
      <td>
        Insert SVG images into matplotlib elements. Can be used to also compose matplotlib plots by nesting them.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/nschloe/tikzplotlib">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/tikzplotlib">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/tikzplotlib">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
      
        <a href="https://github.com/nschloe/tikzplotlib">tikzplotlib</a>
      
      </td>
      <td>
        Save figures as TikZ/PGFplots.   
      </td>             
      

      </tr>
      
    
    <tr>
      <th colspan=5>
        
        <h3 id="rendering-backends">
          Rendering backends
          <a class="headerlink" href="#rendering-backends" title="Permalink to this headline">¶</a>
        </h3>
        
      </th>
    </tr>

      
      <tr>
        
        <td>
          <a href="https://github.com/jheinen/gr">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/gr">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
       
        <a href="https://gr-framework.org/python.html">gr</a>
      
      </td>
      <td>
        Graphic kernel system backend.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/matplotlib/mplcairo">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/mplcairo">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <img src="_static/badges/conda-empty.svg">
        </td>        
        

      <td>
      
        <a href="https://github.com/matplotlib/mplcairo">mplcairo</a>
      
      </td>
      <td>
        Improved backend for cairo.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td>
          <a href="https://github.com/newville/wxmplot">  
            <img src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td>
          <a href="https://pypi.org/project/wxmplot">
            <img src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td>
          <a href="https://anaconda.org/conda-forge/wxmplot">
          <img src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td>
       
        <a href="https://newville.github.io/wxmplot">wxmplot</a>
      
      </td>
      <td>
        Tighter integration with wxPython.   
      </td>             
      

      </tr>
      
    
    </table>
    </div>
