Third-party and user-contributed packages
=========================================

.. include:: intro.rst


    
Animations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://animatplot.readthedocs.io/en/latest/index.html">animatplot</a>
          
        </td>
        <td align='left'>  
          Interactive animated plots.   
        </td>             
        
        <td>
          <a href = "https://github.com/t-makaro/animatplot">
            <img src="https://img.shields.io/github/stars/t-makaro/animatplot.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/animatplot">
            <img src="https://img.shields.io/pypi/v/animatplot.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/animatplot">
          <img src="https://img.shields.io/conda/vn/conda-forge/animatplot.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/maxhumber/gif">gif</a>
          
        </td>
        <td align='left'>  
          Ultra lightweight animated gif API.   
        </td>             
        
        <td>
          <a href = "https://github.com/maxhumber/gif">
            <img src="https://img.shields.io/github/stars/maxhumber/gif.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/gif">
            <img src="https://img.shields.io/pypi/v/gif.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/WarrenWeckesser/numpngw">numpngw</a>
          
        </td>
        <td align='left'>  
          Write animated pngs.   
        </td>             
        
        <td>
          <a href = "https://github.com/WarrenWeckesser/numpngw">
            <img src="https://img.shields.io/github/stars/WarrenWeckesser/numpngw.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/numpngw">
            <img src="https://img.shields.io/pypi/v/numpngw.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
    </table>
    
    
Colormaps and styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://matplotlib.org/cmocean">cmocean</a>
          
        </td>
        <td align='left'>  
          Perceptually uniform colormaps for oceanographic variables.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/cmocean">
            <img src="https://img.shields.io/github/stars/matplotlib/cmocean.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/cmocean">
            <img src="https://img.shields.io/pypi/v/cmocean.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/cmocean">
          <img src="https://img.shields.io/conda/vn/conda-forge/cmocean.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/matplotlib/viscm">viscm</a>
          
        </td>
        <td align='left'>  
          Tool for analyzing colormaps and creating new colormaps.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/viscm">
            <img src="https://img.shields.io/github/stars/matplotlib/viscm.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/viscm">
            <img src="https://img.shields.io/pypi/v/viscm.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/viscm">
          <img src="https://img.shields.io/conda/vn/conda-forge/viscm.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
    </table>
    
    
GUI applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/SojiroFukuda/sview-gui">sview-gui</a>
          
        </td>
        <td align='left'>  
          PyQt5 GUI for data visualisation of csv file or pandas' DataFrames.   
        </td>             
        
        <td>
          <a href = "https://github.com/SojiroFukuda/sview-gui">
            <img src="https://img.shields.io/github/stars/SojiroFukuda/sview-gui.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/sviewgui">
            <img src="https://img.shields.io/pypi/v/sviewgui.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
    </table>
    
    
Interactivity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://mpl-interactions.readthedocs.io">mpl-interactions</a>
          
        </td>
        <td align='left'>  
          Interactive widgets for responsive plots.   
        </td>             
        
        <td>
          <a href = "https://github.com/ianhi/mpl-interactions">
            <img src="https://img.shields.io/github/stars/ianhi/mpl-interactions.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mpl-interactions">
            <img src="https://img.shields.io/pypi/v/mpl-interactions.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://mplcursors.readthedocs.io">mplcursors</a>
          
        </td>
        <td align='left'>  
          Interactive data selection cursors.   
        </td>             
        
        <td>
          <a href = "https://github.com/anntzer/mplcursors">
            <img src="https://img.shields.io/github/stars/anntzer/mplcursors.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mplcursors">
            <img src="https://img.shields.io/pypi/v/mplcursors.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/mplcursors">
          <img src="https://img.shields.io/conda/vn/conda-forge/mplcursors.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/joferkington/mpldatacursor">mpldatacursor</a>
          
        </td>
        <td align='left'>  
          Interactive data selection cursors.   
        </td>             
        
        <td>
          <a href = "https://github.com/joferkington/mpldatacursor">
            <img src="https://img.shields.io/github/stars/joferkington/mpldatacursor.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mpldatacursor">
            <img src="https://img.shields.io/pypi/v/mpldatacursor.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
    </table>
    
    
Mapping
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://scitools.org.uk/cartopy/docs/latest">cartopy</a>
          
        </td>
        <td align='left'>  
          Produce maps and other geospatial data analyses.   
        </td>             
        
        <td>
          <a href = "https://github.com/SciTools/cartopy">
            <img src="https://img.shields.io/github/stars/SciTools/cartopy.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/cartopy">
            <img src="https://img.shields.io/pypi/v/cartopy.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/cartopy">
          <img src="https://img.shields.io/conda/vn/conda-forge/cartopy.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://residentmario.github.io/geoplot/index.html">geoplot</a>
          
        </td>
        <td align='left'>  
          High-level Python geospatial plotting library based on cartopy.   
        </td>             
        
        <td>
          <a href = "https://github.com/residentmario/geoplot">
            <img src="https://img.shields.io/github/stars/residentmario/geoplot.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/geoplot">
            <img src="https://img.shields.io/pypi/v/geoplot.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/geoplot">
          <img src="https://img.shields.io/conda/vn/conda-forge/geoplot.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/ColCarroll/ridge_map">ridge_map</a>
          
        </td>
        <td align='left'>  
          Library for making ridge plots of... ridges.   
        </td>             
        
        <td>
          <a href = "https://github.com/ColCarroll/ridge_map">
            <img src="https://img.shields.io/github/stars/ColCarroll/ridge_map.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/ridge_map">
            <img src="https://img.shields.io/pypi/v/ridge_map.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
    </table>
    
    
Miscellaneous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://edinburgh-genome-foundry.github.io/DnaFeaturesViewer">DnaFeaturesViewer</a>
          
        </td>
        <td align='left'>  
          Visualize DNA features, e.g. from GenBank or Gff files, or Biopython SeqRecords.   
        </td>             
        
        <td>
          <a href = "https://github.com/Edinburgh-Genome-Foundry/DnaFeaturesViewer">
            <img src="https://img.shields.io/github/stars/Edinburgh-Genome-Foundry/DnaFeaturesViewer.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/dna-features-viewer">
            <img src="https://img.shields.io/pypi/v/dna-features-viewer.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/Phlya/adjustText">adjustText</a>
          
        </td>
        <td align='left'>  
          Draw many text artists so that they do not overlap.   
        </td>             
        
        <td>
          <a href = "https://github.com/Phlya/adjustText">
            <img src="https://img.shields.io/github/stars/Phlya/adjustText.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/adjustText">
            <img src="https://img.shields.io/pypi/v/adjustText.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/adjustText">
          <img src="https://img.shields.io/conda/vn/conda-forge/adjustText.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/swfiua/blume">blume</a>
          
        </td>
        <td align='left'>  
          Alternate table artist.   
        </td>             
        
        <td>
          <a href = "https://github.com/swfiua/blume">
            <img src="https://img.shields.io/github/stars/swfiua/blume.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/blume">
            <img src="https://img.shields.io/pypi/v/blume.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/ebenp/figpager">figpager</a>
          
        </td>
        <td align='left'>  
          Save plots with single or multiple pages.   
        </td>             
        
        <td>
          <a href = "https://github.com/ebenp/figpager">
            <img src="https://img.shields.io/github/stars/ebenp/figpager.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/figpager">
            <img src="https://img.shields.io/pypi/v/figpager.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/matplotlib/grid-strategy">grid-strategy</a>
          
        </td>
        <td align='left'>  
          Create a grid of subplots based on the number of axes to be plotted.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/grid-strategy">
            <img src="https://img.shields.io/github/stars/matplotlib/grid-strategy.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/grid-strategy">
            <img src="https://img.shields.io/pypi/v/grid-strategy.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/grid-strategy">
          <img src="https://img.shields.io/conda/vn/conda-forge/grid-strategy.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://austinorr.github.io/mpl-template">mpl-template</a>
          
        </td>
        <td align='left'>  
          Templating engine for consistent plots.   
        </td>             
        
        <td>
          <a href = "https://github.com/austinorr/mpl-template">
            <img src="https://img.shields.io/github/stars/austinorr/mpl-template.svg?style=social">
          </a?>
        </td>

        
        <td>-</td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://sphinx-gallery.github.io/stable">sphinx-gallery</a>
          
        </td>
        <td align='left'>  
          Create matplotlib galleries for your sphinx-built documentation.   
        </td>             
        
        <td>
          <a href = "https://github.com/sphinx-gallery/sphinx-gallery">
            <img src="https://img.shields.io/github/stars/sphinx-gallery/sphinx-gallery.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/sphinx-gallery">
            <img src="https://img.shields.io/pypi/v/sphinx-gallery.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/sphinx-gallery">
          <img src="https://img.shields.io/conda/vn/conda-forge/sphinx-gallery.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
    </table>
    
    
Rendering backends
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://gr-framework.org/python.html">gr</a>
          
        </td>
        <td align='left'>  
          Graphic kernel system backend.   
        </td>             
        
        <td>
          <a href = "https://github.com/jheinen/gr">
            <img src="https://img.shields.io/github/stars/jheinen/gr.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/gr">
            <img src="https://img.shields.io/pypi/v/gr.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/matplotlib/mplcairo">mplcairo</a>
          
        </td>
        <td align='left'>  
          Improved backend for cairo.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/mplcairo">
            <img src="https://img.shields.io/github/stars/matplotlib/mplcairo.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mplcairo">
            <img src="https://img.shields.io/pypi/v/mplcairo.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="http://newville.github.io/wxmplot">wxmplot</a>
          
        </td>
        <td align='left'>  
          Tighter integration with wxPython.   
        </td>             
        
        <td>
          <a href = "https://github.com/newville/wxmplot">
            <img src="https://img.shields.io/github/stars/newville/wxmplot.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/wxmplot">
            <img src="https://img.shields.io/pypi/v/wxmplot.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
    </table>
    
    
Specialty plots
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  
  .. raw:: html

    <div>
    <table>
      <tr style="text-align:center">
        <th style="width:10em">Name</th>
        <th style="width:30em;">Description</th>
        <th style="width:6em; text-align:center">GitHub</th>
        <th style="width:6em; text-align:center">PyPI</th>
        <th style="text-align:center; width:9em">Conda</th>
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://www.astropy.org">astropy</a>
          
        </td>
        <td align='left'>  
          Astronomy processing and graphics (including mapping).   
        </td>             
        
        <td>
          <a href = "https://github.com/astropy/astropy">
            <img src="https://img.shields.io/github/stars/astropy/astropy.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/astropy">
            <img src="https://img.shields.io/pypi/v/astropy.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/astropy">
          <img src="https://img.shields.io/conda/vn/conda-forge/astropy.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/bendichter/brokenaxes">brokenaxes</a>
          
        </td>
        <td align='left'>  
          Plots with breaks in the axes.   
        </td>             
        
        <td>
          <a href = "https://github.com/bendichter/brokenaxes">
            <img src="https://img.shields.io/github/stars/bendichter/brokenaxes.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/brokenaxes">
            <img src="https://img.shields.io/pypi/v/brokenaxes.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/brokenaxes">
          <img src="https://img.shields.io/conda/vn/conda-forge/brokenaxes.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/ppinard/matplotlib-scalebar">matplotlib-scalebar</a>
          
        </td>
        <td align='left'>  
          Display a scale bar.   
        </td>             
        
        <td>
          <a href = "https://github.com/ppinard/matplotlib-scalebar">
            <img src="https://img.shields.io/github/stars/ppinard/matplotlib-scalebar.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/matplotlib-scalebar">
            <img src="https://img.shields.io/pypi/v/matplotlib-scalebar.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/matplotlib-scalebar">
          <img src="https://img.shields.io/conda/vn/conda-forge/matplotlib-scalebar.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/konstantint/matplotlib-venn">matplotlib-venn</a>
          
        </td>
        <td align='left'>  
          Plotting area-weighted two- and three-circle venn diagrams.   
        </td>             
        
        <td>
          <a href = "https://github.com/konstantint/matplotlib-venn">
            <img src="https://img.shields.io/github/stars/konstantint/matplotlib-venn.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/matplotlib-venn">
            <img src="https://img.shields.io/pypi/v/matplotlib-venn.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/matplotlib-venn">
          <img src="https://img.shields.io/conda/vn/conda-forge/matplotlib-venn.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://matplotlib.org/mpl-probscale">mpl-probscale</a>
          
        </td>
        <td align='left'>  
          Real probability scales for matplotlib.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/mpl-probscale">
            <img src="https://img.shields.io/github/stars/matplotlib/mpl-probscale.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/probscale">
            <img src="https://img.shields.io/pypi/v/probscale.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/mpl-probscale">
          <img src="https://img.shields.io/conda/vn/conda-forge/mpl-probscale.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/matplotlib/mplfinance">mplfinance</a>
          
        </td>
        <td align='left'>  
          Utilities for the visual analysis of financial data.   
        </td>             
        
        <td>
          <a href = "https://github.com/matplotlib/mplfinance">
            <img src="https://img.shields.io/github/stars/matplotlib/mplfinance.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mplfinance">
            <img src="https://img.shields.io/pypi/v/mplfinance.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/mplfinance">
          <img src="https://img.shields.io/conda/vn/conda-forge/mplfinance.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/joferkington/mplstereonet">mplstereonet</a>
          
        </td>
        <td align='left'>  
          Lower-hemisphere equal-area and equal-angle stereonets.   
        </td>             
        
        <td>
          <a href = "https://github.com/joferkington/mplstereonet">
            <img src="https://img.shields.io/github/stars/joferkington/mplstereonet.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/mplstereonet">
            <img src="https://img.shields.io/pypi/v/mplstereonet.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/ImSoErgodic/py-upset">py-upset</a>
          
        </td>
        <td align='left'>  
          UpSet suite of visualisation methods.   
        </td>             
        
        <td>
          <a href = "https://github.com/ImSoErgodic/py-upset">
            <img src="https://img.shields.io/github/stars/ImSoErgodic/py-upset.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/pyupset">
            <img src="https://img.shields.io/pypi/v/pyupset.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>-</td>        
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://seaborn.pydata.org">seaborn</a>
          
        </td>
        <td align='left'>  
          High-level interface for drawing attractive statistical graphics.   
        </td>             
        
        <td>
          <a href = "https://github.com/mwaskom/seaborn">
            <img src="https://img.shields.io/github/stars/mwaskom/seaborn.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/seaborn">
            <img src="https://img.shields.io/pypi/v/seaborn.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/seaborn">
          <img src="https://img.shields.io/conda/vn/conda-forge/seaborn.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
          
            <a href="http://github.com/scls19fr/windrose">windrose</a>
          
        </td>
        <td align='left'>  
          Create windrose plots.   
        </td>             
        
        <td>
          <a href = "https://github.com/scls19fr/windrose">
            <img src="https://img.shields.io/github/stars/scls19fr/windrose.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/windrose">
            <img src="https://img.shields.io/pypi/v/windrose.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/windrose">
          <img src="https://img.shields.io/conda/vn/conda-forge/windrose.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
      <tr style="vertical-align:top; text-align:center">
        <td style="vertical-align:top; text-align:left">
           
            <a href="https://www.scikit-yb.org/en/latest">yellowbrick</a>
          
        </td>
        <td align='left'>  
          Visual analysis and diagnostic tools to facilitate machine learning model selection.   
        </td>             
        
        <td>
          <a href = "https://github.com/DistrictDataLabs/yellowbrick">
            <img src="https://img.shields.io/github/stars/DistrictDataLabs/yellowbrick.svg?style=social">
          </a?>
        </td>

        
        <td >
          <a href="https://pypi.python.org/pypi/yellowbrick">
            <img src="https://img.shields.io/pypi/v/yellowbrick.svg?label?logoWidth=100">
          </a>
        </td>
        
        
        <td>
          <a href="https://anaconda.org/conda-forge/yellowbrick">
          <img src="https://img.shields.io/conda/vn/conda-forge/yellowbrick.svg?style=flat?logoWidth=40">
          </a>
        </td>
          
      </tr>
      
    </table>
    
    </div>