Third-party and user-contributed packages
=========================================

.. include:: intro.rst


.. toctree::
  
  Animations  <./index.html#Animations>
  
  Colormaps and styles  <./index.html#Colormaps and styles>
  
  Documentation  <./index.html#Documentation>
  
  Domain specific libraries  <./index.html#Domain specific libraries>
  
  GUI applications  <./index.html#GUI applications>
  
  Interactivity  <./index.html#Interactivity>
  
  Mapping  <./index.html#Mapping>
  
  Plot types  <./index.html#Plot types>
  
  Plotting utilities  <./index.html#Plotting utilities>
  
  Rendering backends  <./index.html#Rendering backends>
  


.. raw:: html

  <div>
  <table>
  
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Animations">Animations</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/t-makaro/animatplot">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/animatplot">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/animatplot">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://animatplot.readthedocs.io/en/latest/index.html">animatplot</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive animated plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/maxhumber/gif">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/gif">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/maxhumber/gif">gif</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Ultra lightweight animated gif API.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/WarrenWeckesser/numpngw">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/numpngw">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/WarrenWeckesser/numpngw">numpngw</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Write animated pngs.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Colormaps and styles">Colormaps and styles</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/1313e/CMasher">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/cmasher">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/cmasher">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://cmasher.readthedocs.io">CMasher</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Scientific colormaps for making accessible, informative and 'cmashing' plots   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/cmocean">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/cmocean">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/cmocean">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://matplotlib.org/cmocean">cmocean</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Perceptually uniform colormaps for oceanographic variables.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/dhaitz/mplcyberpunk">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplcyberpunk">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/dhaitz/mplcyberpunk">mplcyberpunk</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Cyberpunk / neon-glow look for plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/viscm">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/viscm">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/viscm">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/matplotlib/viscm">viscm</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Tool for analyzing colormaps and creating new colormaps.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Documentation">Documentation</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/sphinx-gallery/sphinx-gallery">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/sphinx-gallery">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/sphinx-gallery">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://sphinx-gallery.github.io/stable">sphinx-gallery</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Create matplotlib galleries for your sphinx-built documentation.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Domain specific libraries">Domain specific libraries</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/Edinburgh-Genome-Foundry/DnaFeaturesViewer">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/dna-features-viewer">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://edinburgh-genome-foundry.github.io/DnaFeaturesViewer">DnaFeaturesViewer</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Visualize DNA features, e.g. from GenBank or Gff files, or Biopython SeqRecords.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/arviz-devs/arviz">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/arviz">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/arviz">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://arviz-devs.github.io/arviz">arviz</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Exploratory analysis of Bayesian models with Python .   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/astropy/astropy">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/astropy">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/astropy">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://www.astropy.org">astropy</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Astronomy processing and graphics (including mapping).   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/the-bucketless/hockey_rink">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/hockey_rink">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://github.com/the-bucketless/hockey_rink">hockey_rink</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        A Python library for plotting hockey rinks with Matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/mplfinance">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplfinance">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/mplfinance">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/matplotlib/mplfinance">mplfinance</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Utilities for the visual analysis of financial data.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/andrewRowlinson/mplsoccer">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplsoccer">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/andrewRowlinson/mplsoccer">mplsoccer</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Plot soccer/football pitches and charts.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/AnkitBarik/planetMagFields">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:center; style="vertical-align:top;">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/AnkitBarik/planetMagFields">planetMagFields</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Routines to easily access information about magnetic fields of planets in our solar system and visualize them in both 2D and 3D.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/has2k1/plotnine">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/plotnine">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/plotnine">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://plotnine.readthedocs.io/en/latest">plotnine</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        a grammar of graphics for Python   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/mwaskom/seaborn">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/seaborn">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/seaborn">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://seaborn.pydata.org">seaborn</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        High-level interface for drawing attractive statistical graphics.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/SarthakJariwala/seaborn-image">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/seaborn-image">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://seaborn-image.readthedocs.io">seaborn-image</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        High-level API for drawing informative and attractive images.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/DistrictDataLabs/yellowbrick">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/yellowbrick">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/yellowbrick">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://www.scikit-yb.org/en/latest">yellowbrick</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Visual analysis and diagnostic tools to facilitate machine learning model selection.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#GUI applications">GUI applications</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/rgerum/pylustrator">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/pylustrator">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://pylustrator.readthedocs.io/en/latest">pylustrator</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive editor to style plots   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/SojiroFukuda/sview-gui">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/sviewgui">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/SojiroFukuda/sview-gui">sview-gui</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        PyQt5 GUI for data visualisation of csv file or pandas' DataFrames.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Interactivity">Interactivity</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/ianhi/mpl-interactions">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mpl-interactions">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://mpl-interactions.readthedocs.io">mpl-interactions</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive widgets for responsive plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/anntzer/mplcursors">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplcursors">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/mplcursors">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://mplcursors.readthedocs.io">mplcursors</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive data selection cursors.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/joferkington/mpldatacursor">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mpldatacursor">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/joferkington/mpldatacursor">mpldatacursor</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive data selection cursors.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/anntzer/mplinorm">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:center; style="vertical-align:top;">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/anntzer/mplinorm">mplinorm</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Interactive contrast adjustment for Matplotlib images.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Mapping">Mapping</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/SciTools/cartopy">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/cartopy">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/cartopy">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://scitools.org.uk/cartopy/docs/latest">cartopy</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Produce maps and other geospatial data analyses.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/residentmario/geoplot">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/geoplot">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/geoplot">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://residentmario.github.io/geoplot/index.html">geoplot</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        High-level Python geospatial plotting library based on cartopy.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/joferkington/mplstereonet">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplstereonet">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/joferkington/mplstereonet">mplstereonet</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Lower-hemisphere equal-area and equal-angle stereonets.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/ColCarroll/ridge_map">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/ridge_map">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/ColCarroll/ridge_map">ridge_map</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Library for making ridge plots of... ridges.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Plot types">Plot types</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/swfiua/blume">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/blume">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/swfiua/blume">blume</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Alternate table artist.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/konstantint/matplotlib-venn">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/matplotlib-venn">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/matplotlib-venn">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/konstantint/matplotlib-venn">matplotlib-venn</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Plotting area-weighted two- and three-circle venn diagrams.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/pandas-dev/pandas">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/pandas">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/pandas">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://pandas.pydata.org">pandas</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Data analysis and manipulation tool.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/ImSoErgodic/py-upset">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/pyupset">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/ImSoErgodic/py-upset">py-upset</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        UpSet suite of visualization methods.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/scls19fr/windrose">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/windrose">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/windrose">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/scls19fr/windrose">windrose</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Create windrose plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/pydata/xarray">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/xarray">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/xarray">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="http://xarray.pydata.org/en/stable">xarray</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Makes multi-dimensional arrays simple, efficient, and fun!   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/yt-project/yt">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/yt">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/yt">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://yt-project.org">yt</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Package for analyzing and visualizing volumetric data.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Plotting utilities">Plotting utilities</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/Phlya/adjustText">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/adjustText">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/adjustText">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/Phlya/adjustText">adjustText</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Draw many text artists so that they do not overlap.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/bendichter/brokenaxes">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/brokenaxes">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/brokenaxes">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/bendichter/brokenaxes">brokenaxes</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Plots with breaks in the axes.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/ebenp/figpager">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/figpager">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/ebenp/figpager">figpager</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Save plots with single or multiple pages.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/grid-strategy">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/grid-strategy">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/grid-strategy">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/matplotlib/grid-strategy">grid-strategy</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Create a grid of subplots based on the number of axes to be plotted.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/znstrider/highlight_text">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/highlight_text">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/znstrider/highlight_text">highlight_text</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Make effective annotations easier in matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/ppinard/matplotlib-scalebar">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/matplotlib-scalebar">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/matplotlib-scalebar">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/ppinard/matplotlib-scalebar">matplotlib-scalebar</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Display a scale bar.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/mpl-probscale">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/probscale">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/mpl-probscale">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://matplotlib.org/mpl-probscale">mpl-probscale</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Real probability scales for matplotlib.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/austinorr/mpl-template">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:center; style="vertical-align:top;">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-empty.svg">
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://austinorr.github.io/mpl-template">mpl-template</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Templating engine for consistent plots.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/lukelbd/proplot">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/proplot">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://anaconda.org/conda-forge/proplot">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-blue.svg">
          </a>
        </td>
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://proplot.readthedocs.io/en/latest">proplot</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        A lightweight matplotlib wrapper for making beautiful, publication-quality graphics.   
      </td>             
      

      </tr>
      
    
      <tr>
        <td colspan=5 style="height:4em; vertical-align:center">
        <h3><a name="#Rendering backends">Rendering backends</a></h3></td>
      </tr>

      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/jheinen/gr">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/gr">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="https://gr-framework.org/python.html">gr</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Graphic kernel system backend.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/matplotlib/mplcairo">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/mplcairo">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
      
        <a href="http://github.com/matplotlib/mplcairo">mplcairo</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Improved backend for cairo.   
      </td>             
      

      </tr>
      
      <tr>
        
        <td style="text-align:left; vertical-align:top;">
          <a href="https://github.com/newville/wxmplot">  
            <img style="text-align:left; height:1.4em; max-width: none;"  src="_static/badges/github-gray.svg">
          </a>
        </td>

      
        <td style="text-align:left; vertical-align:top;">
          <a href="https://pypi.python.org/pypi/wxmplot">
            <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/pip-orange.svg">
          </a>
        </td>
        
      
        <td style="text-align:left;vertical-align:top; ">
          <img style="text-align:left; height:1.4em; max-width: none;" src="_static/badges/conda-empty.svg">
        </td>        
        

      <td style="vertical-align:top; text-align:left;cellpadding:0.3em">
       
        <a href="http://newville.github.io/wxmplot">wxmplot</a>
      
      </td>
      <td style="text-align:left;vertical-align:top;cellpadding:0.3em">  
        Tighter integration with wxPython.   
      </td>             
      

      </tr>
      
    
    </table>
    </div>